{
    "start-scene": "main",
    "window":
    {
        "title":"Lightning Deliveree",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "grass": "assets/textures/grass_ground_d.jpg",
                "road": "assets/textures/road.jpg",
                "car": "assets/textures/car.jpg"
            },
            "meshes":{
                "plane": "assets/models/plane.obj",
                "car": "assets/models/car.obj"
                // "building": "assets/models/building.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "road":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "pixelated"
                },
                "car":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "car",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, -0.90, -15],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Mesh Renderer Controller"
                    }
                ],
                "children": [
                    {
                        "position": [0, 2, -6],
                        "rotation": [-15, 180, 0],
                        "components": [
                            {
                                "type": "Camera"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [2, -0.90, -4],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    }
                ]
            },
            {
                "position": [-2, -0.90, 0],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    }
                ]
            },
            {
                "position": [0, -0.90, 4],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    }
                ]
            },
            {
                "position": [0, -0.90, -8],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.90, 12],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.90, 32],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, -1, 33],
                "rotation": [-90, 0, 0],
                "scale": [20, 13, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            }
        ]
    }
}