{
    "start-scene": "game",
    "window": {
        "title": "Lightning Deliveree",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky_night.jpg",
            "postprocess": "assets/shaders/postprocess/Sharpeness.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lighted": {
                    "vs": "assets/shaders/light.vert",
                    "fs": "assets/shaders/light.frag"
                }
            },
            "textures": {
                "floor": "assets/textures/floor2.jpg",
                "start": "assets/textures/start.png",
                "road": "assets/textures/road.jpg",
                "car": "assets/textures/car.jpg",
                "moon": "assets/textures/moon.jpg",
                "battery": "assets/textures/battery.jpeg",
                "energy": "assets/textures/red.jpeg",
                "energy_yellow": "assets/textures/yellow.jpeg",
                "battery_bar": "assets/textures/battery2.png",
                "bar": "assets/textures/barborder.png",
                "building1": "assets/textures/build.jpeg",
                "building2": "assets/textures/building2.jpg",
                "white": "assets/textures/white.jpg",
                "black": "assets/textures/black.jpg"
            },
            "meshes": {
                "plane": "assets/models/plane.obj",
                "battery": "assets/models/battery.obj",
                "car": "assets/models/car.obj",
                "moon": "assets/models/sphere.obj",
                "cube": "assets/models/cube.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "floor": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "floor",
                    "sampler": "default",
                    "specular": "white",
                    "emissive": "black",
                    "ambient_occlusion": "floor",
                    "roughness": "black"
                },
                "building1": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "building1",
                    "sampler": "default",
                    "specular": "white",
                    "emissive": "black",
                    "ambient_occlusion": "building1",
                    "roughness": "black"
                },
                "building2": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "building2",
                    "sampler": "default",
                    "specular": "white",
                    "emissive": "black",
                    "ambient_occlusion": "building2",
                    "roughness": "black"
                },
                "start": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "start",
                    "sampler": "default",
                    "specular": "white",
                    "emissive": "black",
                    "ambient_occlusion": "start",
                    "roughness": "black"
                },
                "road": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "road",
                    "sampler": "default",
                    "specular": "white",
                    "emissive": "black",
                    "ambient_occlusion": "road",
                    "roughness": "black"
                },
                "transparent": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 0]
                },
                "car": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "car",
                    "sampler": "default",
                    "specular": "white",
                    "emissive": "black",
                    "ambient_occlusion": "car",
                    "roughness": "black"
                },
                "moon": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "moon",
                    "sampler": "default",
                    "specular": "white",
                    "emissive": "black",
                    "ambient_occlusion": "moon",
                    "roughness": "black"
                },
                "battery": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "battery",
                    "sampler": "default",
                    "specular": "battery",
                    "emissive": "battery",
                    "ambient_occlusion": "battery",
                    "roughness": "black"
                },
                "battery_bar": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "battery_bar",
                    "sampler": "default"
                },
                "bar": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "bar",
                    "sampler": "default"
                },
                "energy": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "energy",
                    "sampler": "default"
                }
            }
        },
        "world": [
            // Robot
            {
                "name": "robot",
                "position": [0, -0.9, -15],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Mesh Renderer Controller"
                    },
                    {
                        "type": "Collider"
                    },
                    {
                        "type": "Light",
                        "lightType": "Spot",
                        "direction": [-1, 0, 0],
                        "diffuse": [1, 1, 1],
                        "specular": [1, 1, 1],
                        "attenuation": [0.0095, 0.0095, 0.00095],
                        "cone_angles.inner": 20,
                        "cone-angles.outer": 50
                    },
                    {
                        "type": "Light",
                        "lightType": "Spot",
                        "direction": [0, 0, -1],
                        "diffuse": [1, 1, 1],
                        "specular": [1, 1, 1],
                        "attenuation": [0.0095, 0.0095, 0.00095],
                        "cone_angles.inner": 20,
                        "cone-angles.outer": 50
                    }
                ],
                "children": [
                    {
                        "position": [0, 2, -3],
                        "rotation": [-15, 180, 0],
                        "components": [
                            {
                                "type": "Camera"
                            }
                        ],
                        "children": [
                            {
                                "position": [8.125, 5, -6],
                                "scale": [1.185, 0.6, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "bar"
                                    }
                                ]
                            },
                            {
                                "position": [6.58, 5.1, -6],
                                "scale": [0.78, 0.69, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "battery_bar"
                                    }
                                ]
                            },
                            {
                                "position": [9, 5, -6],
                                "scale": [0.15, 0.35, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "energy"
                                    },
                                    {
                                        "type": "Energy",
                                        "id": 1
                                    }
                                ]
                            },
                            {
                                "position": [8.65, 5, -6],
                                "scale": [0.15, 0.35, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "energy"
                                    },
                                    {
                                        "type": "Energy",
                                        "id": 2
                                    }
                                ]
                            },
                            {
                                "position": [8.3, 5, -6],
                                "scale": [0.15, 0.35, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "energy"
                                    },
                                    {
                                        "type": "Energy",
                                        "id": 3
                                    }
                                ]
                            },

                            {
                                "position": [7.95, 5, -6],
                                "scale": [0.15, 0.35, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "energy"
                                    },
                                    {
                                        "type": "Energy",
                                        "id": 4
                                    }
                                ]
                            },
                            {
                                "position": [7.6, 5, -6],
                                "scale": [0.15, 0.35, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "energy"
                                    },
                                    {
                                        "type": "Energy",
                                        "id": 5
                                    }
                                ]
                            },
                            {
                                "position": [7.25, 5, -6],
                                "scale": [0.15, 0.35, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "energy"
                                    },
                                    {
                                        "type": "Energy",
                                        "id": 6
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },

            //----------- cars obstacles -----------//
            {
                "name": "car",
                "position": [1.5, -0.9, 10],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [-1.5, -0.9, 30],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [0, -0.9, 45],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [0, -0.9, 75],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [1.5, -0.9, 88],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [-1.5, -0.9, 105],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [1.5, -0.9, 125],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [-1.5, -0.9, 137],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [-1.5, -0.9, 150],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [1.5, -0.9, 170],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [0, -0.9, 170],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [1.5, -0.9, 200],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [1.5, -0.9, 220],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [-1.5, -0.9, 240],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [0, -0.9, 240],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [0, -0.9, 260],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [1.5, -0.9, 260],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [0, -0.9, 280],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [-1.5, -0.9, 300],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [1.5, -0.9, 320],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "car",
                "position": [0, -0.9, 340],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            //----------- Batteries -----------//
            {
                "name": "battery",
                "position": [-2, -0.9, 80],
                "scale": [0.7, 0.4, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "battery",
                        "material": "battery"
                    },
                    {
                        "type": "Collider"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "name": "battery light",
                "position": [2, 2, 80],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Point",
                        "specular": [1, 0.3, 1.0],
                        "diffuse": [1, 0.3, 1.0],
                        "attenuation": [0.02, 0.02, 0.002]
                    }
                ]
            },
            {
                "name": "battery",
                "position": [-2, -0.9, 160],
                "scale": [0.7, 0.4, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "battery",
                        "material": "battery"
                    },
                    {
                        "type": "Collider"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "name": "battery light",
                "position": [2, 2, 160],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Point",
                        "specular": [0, 0.7, 1.0],
                        "diffuse": [0, 0.7, 1.0],
                        "attenuation": [0.02, 0.02, 0.002]
                    }
                ]
            },
            {
                "name": "battery",
                "position": [2, -0.9, 210],
                "scale": [0.7, 0.4, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "battery",
                        "material": "battery"
                    },
                    {
                        "type": "Collider"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "name": "battery light",
                "position": [-2, 2, 210],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Point",
                        "specular": [0, 0.7, 1.0],
                        "diffuse": [0, 0.7, 1.0],
                        "attenuation": [0.02, 0.02, 0.002]
                    }
                ]
            },
            {
                "name": "battery",
                "position": [2, -0.9, 240],
                "scale": [0.7, 0.4, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "battery",
                        "material": "battery"
                    },
                    {
                        "type": "Collider"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "name": "battery light",
                "position": [-2, 2, 240],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Point",
                        "specular": [0, 0.7, 1.0],
                        "diffuse": [0, 0.7, 1.0],
                        "attenuation": [0.02, 0.02, 0.002]
                    }
                ]
            },
            {
                "name": "battery",
                "position": [-2, -0.9, 290],
                "scale": [0.7, 0.4, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "battery",
                        "material": "battery"
                    },
                    {
                        "type": "Collider"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "name": "battery light",
                "position": [2, 2, 290],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Point",
                        "specular": [0, 0.7, 1.0],
                        "diffuse": [0, 0.7, 1.0],
                        "attenuation": [0.02, 0.02, 0.002]
                    }
                ]
            },

            //----------- start road -----------//
            {
                "position": [0, -0.9, -15],
                "rotation": [-90, 0, 0],
                "scale": [3, 3, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "start"
                    }
                ]
            },

            {
                "position": [0, -0.9, -2],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 18],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 38],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 58],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 78],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 88],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 108],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 128],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 148],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 168],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 188],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 208],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 228],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 248],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 268],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 288],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 308],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 328],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.9, 348],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },

            //----------- end road -----------//
            {
                "position": [0, -0.9, 361],
                "rotation": [-90, 0, 0],
                "scale": [3, 3, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "start"
                    }
                ]
            },
            {
                "name": "end-line",
                "position": [0, 1, 361],
                "scale": [3, 2, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "transparent"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            //----------- left-side buildings -----------//
            {
                "name": "building",
                "position": [10, 9.1, -10],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 5],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 20],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 35],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            {
                "name": "building",
                "position": [10, 9.1, 65],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 80],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 95],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 110],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            {
                "name": "building",
                "position": [10, 9.1, 140],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 155],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 170],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 185],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            {
                "name": "building",
                "position": [10, 9.1, 215],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 230],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 245],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 260],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            {
                "name": "building",
                "position": [10, 9.1, 290],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 305],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 320],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 335],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [10, 9.1, 350],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            //----------- right-side buildings -----------//
            {
                "name": "building",
                "position": [-10, 9.1, -10],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 5],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 20],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 35],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-10, 9.1, 65],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 80],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 95],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 110],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-10, 9.1, 140],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 155],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 170],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 185],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-10, 9.1, 215],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 230],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 245],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 260],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-10, 9.1, 290],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 305],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 320],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 335],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-10, 9.1, 350],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },

            //----------- floor -----------//
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [0, -1, 40],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [0, -1, 80],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [0, -1, 120],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [0, -1, 160],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [0, -1, 200],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [0, -1, 240],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [0, -1, 280],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [0, -1, 320],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [0, -1, 353],
                "rotation": [-90, 0, 0],
                "scale": [20, 13, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },

            //----------- moons -----------//
            {
                "position": [0, 18, 18],
                "rotation": [45, 45, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "moon",
                        "material": "moon"
                    },
                    {
                        "type": "Light",
                        "lightType": "Directional",
                        "diffuse": [0.53725, 0.811764, 0.94117647],
                        "specular": [0.53725, 0.811764, 0.94117647],
                        "attenuation": [0.00095, 0.00095, 0.000095],
                        "cone_angles.inner": 20,
                        "cone-angles.outer": 50
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [20, 20, 45]
                    }
                ]
            }
        ]
    }
}
