{
    "start-scene": "game",
    "window":
    {
        "title":"Lightning Deliveree",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky.jpg",
            // "postprocess": "assets/shaders/postprocess/Sharpeness.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":
                {
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"

                }
            },
            "textures":{
                "grass": "assets/textures/grass_ground_d.jpg",
                "start": "assets/textures/start.png",
                "road": "assets/textures/road.jpg",
                "car": "assets/textures/car.jpg",
                "moon": "assets/textures/moon.jpg",
                "battery": "assets/textures/battery.jpg"
            },
            "meshes":{
                "plane": "assets/models/plane.obj",
                "cylinder": "assets/models/cylinder.obj",
                "car": "assets/models/car.obj",
                "moon":"assets/models/sphere.obj",
                "cube": "assets/models/cube.obj"
                // "building": "assets/models/building.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "grass":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "pixelated"
                },
                "building1":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.882, 0.549, 0.498, 1]
                },
                "building2":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 0.529, 0.141, 1]
                },
                "start":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "start",
                    "sampler": "default"
                },
                "road":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                },
                "car":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "car",
                    "sampler": "default"
                },
                "moon":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default",
                    "roughness":"roughness"
                },
                "battery":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "battery",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {   
                "name":"robot",
                "position": [0, -0.90, -15],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Mesh Renderer Controller"
                    },
                    {
                        "type":"Collider",
                        "radius":0.8

                    }
                    // {
                    //     "type": "Light",
                    //     "lightType":"Spot",
                    //     "diffuse":[ 0.3, 0.3, 0.3],
                    //     "specular":[ 0.3, 0.3, 0.3],
                    //     "attenuation":[0.001, 0.001, 0.0001],
                    //     "cone_angles.inner":10,
                    //     "cone-angles.outer":50
                    // }
                ],
                "children": [
                    {
                        "position": [0, 2, -5],
                        "rotation": [-15, 180, 0],
                        "components": [
                            {
                                "type": "Camera"
                            }
                        ]
                    }
                ]
            },
            // {
            //     "name":"battery",
            //     "position": [2, -0.90, -15],
            //     "scale": [0.3, 0.6, 0.3],
            //     "components": [
            //     {
            //         "type": "Mesh Renderer",
            //         "mesh": "cylinder",
            //         "material": "battery"
            //     },
            //     {
            //         "type":"Collider",
            //         "radius": 0.3
            //     },
            //     {
            //         "type": "Movement",
            //         "angularVelocity": [0, 45, 0]
            //     }
            //     ]
            // },
            // {   "name":"battery light",
            //     "position": [2, -0.95, -17],
            //     "components": [
            //         {
            //             "type": "Light",
            //             "lightType":"Point",
            //             "specular":[ 0.4, 1.0, 0.2],
            //             "diffuse":[ 0.4, 1.0, 0.2],
            //             "attenuation":[0.001, 0.001 ,0.0001]
            //         }
            //     ]
            // },
            {
                "name":"car",
                "position": [1.5, -0.90, 0],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type":"Collider",
                        "radius":0.8

                    }
                ]
            },
            {                
                "name":"car",
                "position": [-1.5, -0.90, 7],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type":"Collider",
                        "radius": 0.8
                    }
                ]
            },
            {

                "name":"car",
                "position": [0, -0.90, 20],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type":"Collider",
                        "radius": 0.8

                    }
                ]
            },
            {

                "name":"battery",
                "position": [-2, -0.90, 15],
                "scale": [0.3, 0.6, 0.3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cylinder",
                        "material": "battery"
                    },
                    {
                        "type":"Collider",
                        "radius": 0.3
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "name":"battery light",
                "position": [-2, -0.95, 13],
                "components": [
                    {
                        "type": "Light",
                        "lightType":"Point",
                        "specular":[ 1, 0.3, 1.0],
                        "diffuse":[ 1, 0.3, 1.0],
                        "attenuation":[0.001, 0.001 ,0.0001]
                    }
                ]
            },
            {

                "name":"battery",
                "position": [1, -0.90, 15],
                "scale": [0.3, 0.6, 0.3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cylinder",
                        "material": "battery"
                    },
                    {
                        "type":"Collider",
                        "radius": 0.3
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "name":"battery light",
                "position": [1, -0.95, 13],
                "components": [
                    {
                        "type": "Light",
                        "lightType":"Point",
                        "specular":[ 0, 0.7, 1.0],
                        "diffuse":[ 0, 0.7, 1.0],
                        "attenuation":[0.001, 0.001 ,0.0001]
                    }
                ]
            },
            {
                "position": [0, -0.90, -15],
                "rotation": [-90, 0, 0],
                "scale": [3, 3, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "start"
                    }
                ]
            },
            {
                "position": [0, -0.90, -2],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.90, 8],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.90, 27],
                "rotation": [-90, 0, 0],
                "scale": [3, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -0.90, 40],
                "rotation": [-90, 0, 0],
                "scale": [3, 3, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "start"
                    }
                ]
            },
            {
                "position": [10, 9.1, -10],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    }
                ]
            },
            {
                "position": [10, 9.1, 5],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    }
                ]
            },
            {
                "position": [10, 9.1, 20],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    }
                ]
            },
            {
                "position": [10, 9.1, 35],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    }
                ]
            },
            {
                "position": [-10, 9.1, -10],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    }
                ]
            },
            {
                "position": [-10, 9.1, 5],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    }
                ]
            },
            {
                "position": [-10, 9.1, 20],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    }
                ]
            },
            {
                "position": [-10, 9.1, 35],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, -1, 33],
                "rotation": [-90, 0, 0],
                "scale": [20, 13, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [1,1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "moon",
                        "material": "moon"
                    },
                    {
                        "type": "Light",
                        "lightType":"Spot",
                        "diffuse":[ 0.4, 1,1],
                        "specular":[ 0.4,1, 1],
                        "attenuation":[0.001, 0.001, 0.0001],
                        "cone_angles.inner":10,
                        "cone-angles.outer":50
                    },
                    {
                        "type":"Movement",
                        "angularVelocity": [30, 0, 45]
                    }
                ]
            }
        ]
    }
}