{
    "start-scene": "winner",
    "window":
    {
        "title":"Lightning Deliveree - Winner",
        "size":{
            "width":1224,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/neon.png"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "ground": "assets/textures/Winner.png"
            },
            "meshes":{
                "plane": "assets/models/plane.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "ground":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ground",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0,0,10],
                "rotation": [45, 90, 0],
                "components": [
                    {
                        "type": "Camera",
                        "eye":[4,1,5],
                        "center": [0,0,0],
                        "up":[0,1,0],
                        "fov":90,
                        "near":0.01,
                        "far":1000
                    }
                ],
                "children": [
                    {
                        "position": [0.0, -0.5, -1.5],
                        "scale": [3, 2, 2],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "ground"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}